# Enviromental variables
#
# Most of the variables are prefilled or not required during development. In
# the description below you will find detailed information about each variable.

# Strapi
#
# HOST - Host under which app is available. 0.0.0.0 means that app will be available to outside world.
# PORT - Port under which app is available.
# APP_KEYS - Four keys separated by commas used to sign the session cookies.
# JWT_SECRET - Secret used to sign the JWT for the Users-Permissions plugin.
# ADMIN_JWT_SECRET - Secret used to sign the JWT for the Admin panel.
# API_TOKEN_SALT - Salt used to sign generate api tokens.
#
# For development you do not need to change predefined variables. To generate single key
# you can use this command:
# node -e "console.log(crypto.randomBytes(16).toString('base64'));"
HOST=0.0.0.0
PORT=8100
APP_KEYS=XXXXXXXXXXXXXX,XXXXXXXXXXXXXX,XXXXXXXXXXXXXX,XXXXXXXXXXXXXX
API_TOKEN_SALT=XXXXXXXXXXXXXX
ADMIN_JWT_SECRET=XXXXXXXXXXXXXX
JWT_SECRET=XXXXXXXXXXXXXX

# Database
# DATABASE_HOST - Database host
# DATABASE_PORT - Database port
# DATABASE_NAME - Database name
# DATABASE_USERNAME - Database username
# DATABASE_PASSWORD - Database password
# DATABASE_SSL - Database ssl
#
# For development you can get values from docker-compose.yml file from database service.
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
